# release-tag-version-plugin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  format  gradle.properties  settings.gradle.kts
.github/: changelog_config.json  renovate.json5
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties
plugin/api/: plugin.api
plugin/src/main/kotlin/com/eygraber/: ReleaseTagVersionExtension.kt  ReleaseTagVersionPlugin.kt  ReleaseTagVersionTask.kt
plugin/src/test/kotlin/com/eygraber/: Git.kt  Project.kt  ReleaseTagVersionPluginTest.kt
