org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

group=com.eygraber
version=0.7.7-SNAPSHOT

POM_URL=https://github.com/eygraber/release-tag-version-code-plugin/
POM_SCM_URL=https://github.com/eygraber/release-tag-version-code-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/release-tag-version-code-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/release-tag-version-code-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

#Kotlin
kotlin.daemon.useFallbackStrategy=false

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

#Misc
dependency.analysis.compatibility=NONE
dependency.analysis.print.build.health=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
